{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HOAContext": "Server=(localdb)\\mssqllocaldb;Database=HOASunridge;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"HOAContext": "Server=tcp:titan.cs.weber.edu,10433;Initial Catalog=HOASunridge;Persist Security Info=False;User ID=Sunridge;Password=SunridgeHOA"
    "HOAContext": "Data Source=SQL7001.site4now.net;Initial Catalog=DB_A2F57E_sunridgehoa;User Id=DB_A2F57E_sunridgehoa_admin;Password=M00selake;"
  }
}